# Chashi-Apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.text
app/src/main/java/com/example/chashi/: Helpline.kt  LoginActivity.java  MainActivity.java  MyWebView.java  MyWebViewClient.java  Problem.kt  VerifyActivity.java
app/src/main/res/layout/: activity_helpline.xml  activity_login.xml  activity_main.xml  activity_my_web_view.xml  activity_problem.xml  activity_verify.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
